


# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    test-pytest-example-one
    test-pytest-example-two
markers =
    smoke: mark a test as a smoke test.
    crit: mark a test as a crit test.
    norm: mark a test as a norm test.
