[tox]
envlist = py{36,37,38,39}

[flake8]
extend-exclude = build,examples/issue_*.py,src/readthedocs-sphinx-search/
ignore = E741,F401,W503,E402,E501,E731,E713,E203
per-file-ignores =
    locust/test/*: F841
    examples/*: F841

[testenv]
deps =
    codecov
    flake8
    mock
    pyquery
    cryptography
    black==21.5b2
commands =
    flake8 . --count --show-source --statistics
    coverage run -m unittest discover []
    black --check .
