[tox]
skipsdist = True
envlist =
    flake8
    black
    mypy
    py{38,39,310,311,312}
    fail_fast_test_main

[flake8]
extend-exclude = build,examples/issue_*.py,src/readthedocs-sphinx-search/
ignore = E741,F401,W503,E402,E501,E731,E713,E203
per-file-ignores =
    locust/test/*: F841
    examples/*: F841
    *.pyi: E302,E704

[testenv]
deps =
    mock
    retry
    pyquery
    cryptography
    parameterized
allowlist_externals =
    bash
    timeout
    grep
commands =
    python3 -m pip install .
    python3 -m unittest discover []
    ; Disable these tests for now, because they are breaking. When someone has time they should be converted into regular unit tests
    ; bash -ec "PYTHONUNBUFFERED=1 timeout 20s python3 examples/rest.py >{temp_dir}/out.txt 2>/{temp_dir}/err.txt || true"
    ; grep -qm 1 'my custom error message with response text, response was {"args"' {temp_dir}/out.txt
    ; grep -qm 1 'ZeroDivisionError: division by zero at.*Response was {"ar' {temp_dir}/out.txt
    ; bash -ec '! grep . {temp_dir}/err.txt' # should be empty
    bash -ec 'PYTHONUNBUFFERED=1 python3 examples/debugging_advanced.py | grep done'

[testenv:fail_fast_test_main]
commands = 
    python3 -m pip install .
    python3 -m unittest -f locust.test.test_main

[testenv:black]
deps = black==23.10.1
commands = black --check .

[testenv:flake8]
deps = flake8==6.0.0
commands = flake8 . --count --show-source --statistics

[testenv:mypy]
deps = mypy==1.7.1
commands = mypy locust/
