[tox]
skipsdist = True
envlist =
    ruff
    mypy
    py{39,310,311,312}
    fail_fast_test_main

[testenv]
allowlist_externals =
    bash
    timeout
    grep
    poetry
    yarn
    make
    where
commands =
    poetry install --with test
    poetry run python -m unittest discover []
    ; Disable these tests for now, because they are breaking. When someone has time they should be converted into regular unit tests
    ; bash -ec "PYTHONUNBUFFERED=1 timeout 20s python3 examples/rest.py >{temp_dir}/out.txt 2>/{temp_dir}/err.txt || true"
    ; grep -qm 1 'my custom error message with response text, response was {"args"' {temp_dir}/out.txt
    ; grep -qm 1 'ZeroDivisionError: division by zero at.*Response was {"ar' {temp_dir}/out.txt
    ; bash -ec '! grep . {temp_dir}/err.txt' # should be empty
    bash -ec 'PYTHONUNBUFFERED=1 python3 examples/debugging_advanced.py | grep done'

[testenv:fail_fast_test_main]
commands = 
    ; poetry install --with test
    set
    poetry run python -c 'import subprocess; p = subprocess.Popen(["locust", "--version"]); p.communicate(); print(p.returncode)'
    ; poetry run python -m unittest -f locust.test.test_main

[testenv:ruff]
; Pin the same version in the .pre-commit-config.yaml file.
commands = 
    poetry run ruff check .
    poetry run ruff format --check

[testenv:mypy]
commands = poetry run mypy locust/
