[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV
deps =
    codecov
    mock
    pyzmq
    unittest2
    geventhttpclient
commands =
    coverage run -m unittest2 discover []
