[tox]
envlist = py{36,37,38}

[testenv]
deps =
    codecov
    flake8
    mock
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    coverage run -m unittest discover []
